<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>English Learning Web App ……</title>
  <style type="text/css">

@font-face {
    font-family: 'ciclefina';
    src: url('images/cicle-webfont.woff2') format('woff2'),
	     url('images/cicle-webfont.woff') format('woff'),
         url('images/ciclefina-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'zantroke';
    src: url('images/zantroke-webfont.woff2') format('woff2'),
	     url('images/zantroke-webfont.woff') format('woff'),
         url('images/zantroke-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} 

    html,body{
	margin:0 ;
 /*	font-size:页面打开时，由用户端的window.innerWidth属性决定*/
		}
	html{
	 font-family:"Helvetica","Arial";
	 height: 100%;
	}
	header{
	font-family: 'zantroke';
	height:150px;
	background:url("images/header.jpg") no-repeat center ;
	color:white;
    text-align:center;
	text-shadow:green 3px 2px ;
	}
	header>h1{
	 margin:0 auto;
	 padding:10px;
	 font-size:1.8em;
	 letter-spacing:0.2em;
	}
	header>h1>span{
	font-size:0.5em;
	}

	nav{
	height:50px;
	margin:30px auto;
	}
    nav span{
	 font-size: 1.5em;
	 border:3px outset   ;
	 background-color:rgb(0,50,0);
	 border-radius: 15% ;
	 padding: 0.1em ;
	 color:rgb(255,255,255) ;
	 cursor: pointer;
	 }
     nav span:hover{
	  background-color:rgb(0,200,100);
	 }
	  .onclickStyle{
	   border:3px  inset  ;
	   background-color:rgb(0,0,100);
	   color:rgb(255,255,255) ;
	 }

	section{
	 display: flex ;
	}
	article{
	 font-family: 'ciclefina' , '黑体';
	 border:1px solid rgb(50,150,50);
	 padding:5px;
	 text-align:justify;
	 line-height:1.5;
     color:rgb(0,100,0) ;
	 background-color:rgb(200,220,200);
	}
	article#help{
	 flex: 1 ;
	}
	article#word{
	 flex: 2;
	 text-align:center;
	}
    article#word input#en{font-family: 'zantroke'}

	footer{
	font-family: 'zantroke','Arial Black';
	background-color:rgb(0,50,0);
	color:white;
	font-size:1.2em;
	text-align:center;
	height:50px;
	padding-top:15px;
	}

    article#word{
	 text-align:center;
	 cursor:pointer;
	 position:relative;
	}
	 article#word>h1{
	 font-size:1.3em ;
	}
	article#word>input{
	 width:90%; 
	 font-family:'zant';
	 color:rgb(200,0,0);
     font-size:2.2em;
	 text-align:center;
	}
	article#word p#pn{
	 font-family:'Arial','ciclefina';
	 color:rgb(0,150,0);
	 font-size:2.5em;
	 margin:0.5em auto;
	}
	article#word p#cn{
	 font-family:'幼圆', '黑体';
	 font-size:1.5em;
	 color:rgb(150,0,0);
	 margin:0.5em auto;
	}
	article#word nav{
	 font-family:'幼圆', '黑体';
	 font-size:1.1em;
	 color:rgb(150,0,0);
	 margin:auto;
	}
	article#word nav span{
	margin-right:1em;
	}
	article#word nav span:hover{
	 background-color:rgb(0,0,220);
	}

    article#help{
	  position:relative;
	  background-color:rgb(20,50,0);
	  overflow:hidden;
	   	} 
	article#help div#backPic{
	 position:absolute;
	 width:98%;
	 height:98%;
	 left:1%;top:1%;
	 z-index: 1 ;
	}
	article#help div#backPic img{
	 width:100%;
	 /*height:100%;如果设置这条，会照成窄屏幕出现图像变形*/
	}
	 article#help p#textInfo{
	  position:absolute;
	  color:white;
	  font-size:1.3em;
	  text-indent:2em;
	  left:0.2em;
	  top:35%;
	  text-shadow:red 2px 1px ;
	  z-index: 2 ;
	  padding:1%;
	 	  }
    article#word p#cn{
	}
    article#word p#cn p{
	 font-size:0.9em;
	 margin:0.1em auto ;
	 border:1px solid green ;
	
	}
	article#word p#cn p:hover{
	  background-color:rgb(100,200,200);
     }
  </style>
  <script src="images/words.js">
  </script>
  <script type="text/javascript">
  <!--
	  //设计“word对象”的数据结构，并用对象的方法实现初步的代码组织
  //en6为全局变量，由大学英语6级词汇形成字符串，组成数组，结构如下：
  //var en6=["a/ei/art.一(个)；每一(个)；(同类事物中)任一个", ...]
   var myWord = {
  	  id: 0 ,
  	  en: "" ,
  	  pn: "" ,
  	  cn: "" ,
      getWord: function(id){
  	    var id = id || this.id ;
  		var wordArr = en6[id].split("/") ;
  		this.en = wordArr[0];
  		this.pn = wordArr[1];
  		this.cn = "" ;
        for (var i=2 ; i < wordArr.length; i++){
           this.cn += wordArr[i] ;
         }
  	  } ,//end of getWord Method
  	 showWord : function(id){
         var id = id || this.id ;
  		      this.getWord(id);
  		 var  enDom = my$("article#word input#en") ;
         var  pnDom = my$("article#word p#pn")  ;
  	     var  cnDom = my$("article#word p#cn") ;
  	     enDom.value = this.en ;
  		 pnDom.textContent = "【" + this.pn + "】";
  		 cnDom.textContent = this.cn ;
  	 } //end of showWord Method
   };//end of myWord Object
  
  //建立一个模型对象，模拟和记录APP的运行状态
  var Model = {
    learnWords : [] , //学习单词的id组成的数组
  	learnId : 0 ,
  	status: "" ,
  	myImages: null ,
    showHelp: function(){
  	 var helpInfoDom = my$("article#help p#textInfo") ;
  	 var helpInfo = "" ;
  	 switch (this.status){
  	  case "" : helpInfo = "You have not set any button of the Menu Bar . " ; break ;
      case "read" : helpInfo = "你选择了 " + "读一读" + "模式  . 已经为您选择10个单词，点击单词区下一个按钮继续……" ; break ;
  	  case "write" : helpInfo = "你选择了 " + "写一写" + " 模式 . 输入单词后，点击确认按钮查看结果，点击下一个按钮，切换单词。" ; break ;
      case "select" : helpInfo = "你选择了 " + "选一选" + " 模式 . 点击中文选项回答，点击下一个切换单词……" ; break ;
  	  case "search" : helpInfo =  "你选择了 " + "\"搜一搜\"模式！" + "输入你要搜的英文，点击确认按钮，确认搜索词，" + "再点击下一个按钮，就可逐个查看搜到的类似单词。" ; break ;
      case "listen" : helpInfo = "你选择了 " + "听一听" + " 模式！.这个功能正在开发中,目前只能听傲慢与偏见的原文朗读…… " ; break ;
  	 }
  	 helpInfoDom.textContent = helpInfo ;
  	 //为每次反馈的帮助，换一个图片背景
  	 var backPicDom =  my$("article#help div#backPic") ;
     var randInt =  Math.floor(Math.random()*7) ;
  	 var childDom = backPicDom.querySelector("img");
     backPicDom.removeChild(childDom);
     backPicDom.appendChild(this.myImages[randInt]);
  	},//End of showHelp
   similarWords: [],
  	nowSimilarId: 0,
  }; //End of  Model 
  
   for (var i=0; i < 10 ; i++){
  	   var randInt = Math.floor(Math.random()*en6.length) ;
       Model.learnWords.push(randInt);
   }//每次循环产生10个随机单词放在 Model 模型中
  
  
   window.onload = function(){
  //动态控制UI，包括：针对不同屏幕的字体大小设置，主区域的高度设置
    var fontSize =  Math.floor(window.innerWidth/100) ;
  	
  	switch (fontSize){
     case 17 :	 case 16 :	 case 15 : 
  	 case 14 :	 case 13 : 	 case 12 :
  	 case 11 : fontSize =  fontSize*1.5 ; break;
     case 10 : 
     case 9 :  fontSize =  fontSize*1.8 ; break;
     case 8 :  
     case 7 :  fontSize =  fontSize*2 ; break;
     case 6 :  
     case 5 :  fontSize =  fontSize*2.5 ; break;
     case 4 : 
  	 case 3 : fontSize =  fontSize*3 ; break;
  	 default: fontSize =  fontSize*3; 
  	}
  	document.body.style.fontSize = fontSize + "px" ;
   
   var sectionHeight =  window.innerHeight - 150 - 50 - 30 ;//让section尽量填满剩余的纵向空间，最后的30这个数字没有依据，仅凭经验来设置为30px。
   document.querySelector("section").style.height = sectionHeight + "px";
   
   //为所有自定义的按钮设定特殊风格
   var Buttons = my$("header nav span");
   for (var i=0; i<Buttons.length ; i++) {
  	   Buttons[i].onclick = function(){
  	     for (var j=0; j<Buttons.length ; j++){
  			 Buttons[j].className = "" ;
			     }
  		this.className = "onclickStyle" ;
  	   };//end of  Buttons[i].onclick
   }
   
   //将图片文件导入内存变量，用Model对象的属性实现访问，每次打开页面或用户点击菜单按钮，则随机在帮助区显现一张图片。
   var myImages = [] ;//图像对象 组成的 数组
   for (var i=1; i<8; i++ ){
  	   var img = new Image();
  	   img.src = "images/" + i + ".jpg" ;
  	   //img.style.opacity = "0.5" ;
  	   myImages.push(img) ;
   }
       Model.myImages = myImages ;//把图片集传给Model对象，提供使用
   var backPicDom =  my$("article#help div#backPic") ;
   var randInt =  Math.floor(Math.random()*7) ;
   backPicDom.appendChild(myImages[randInt]);
  

  /*
   下面统一使用Dom元素的addEventListener API方法，实现事件监听，这是现代Web 浏览器的标准。
   与给Dom元素属性事件赋值相比，addEventListener方法可以对一个事件，反复叠加使用多个函数监听。
   代码在前面使用了对按钮的onclick事件赋值，实现交互样式变化，下面若再对按钮使用onclick事件赋值，则会清除变化样式的函数。
  */
  
  my$("nav span#read").addEventListener("click", function(){
  	 Model.status = this.id ;
  	 Model.showHelp();

	 var okDom = my$("section article#word nav span#ok");
 	 okDom.onclick = function(){};//读一读没有确认需求，清除其他模式的，确认按钮代码

  	  var nextDom = my$("section article#word nav span#next");
  	  nextDom.onclick = function(){
  	    var learn = Model.learnWords ;
  		var id = learn[Model.learnId] ;
  		//console.log("en6:" + id);
  		my$("article#word h1").textContent = "NO. " + (Model.learnId+1) + " / " + "单词 ID : "+ id ;
  		myWord.showWord(id);
  		if (Model.learnId + 1 === learn.length){
  			Model.learnId  = 0 ;
  		}else{
  		   Model.learnId ++ ;
  		}
  	  }//end of function nextDom.onclick
  	 },false);//End nav span#read".addEventListener "click"
  
  my$("nav span#write").addEventListener("click", function(){
  	 Model.status = this.id ;
  	 Model.showHelp();

     Model.learnId  = 0 ;
     my$("article#word h1").textContent = "请输入英文单词！" ;
     myWord.getWord(Model.learnWords[Model.learnId]);
     myWord.showWord(Model.learnWords[Model.learnId]);
     my$("article#word input#en").value = "" ;
     var nextDom = my$("section article#word nav span#next");
     var okDom = my$("section article#word nav span#ok");

 	 okDom.onclick = function(){
       var inputEnDom = my$("section article#word input#en");
  	   var inputs = inputEnDom.value.trim() ;
	   if (inputs === myWord.en){
       my$("article#word h1").textContent = "非常正确： " + inputs ;
	  }else{
	   my$("article#word h1").textContent = "错误, 正确： " + myWord.en ;
	  }
  	 }//处理okDom.onclick结束
     nextDom.onclick = function(){
      Model.learnId < Model.learnWords.length - 1 ?  Model.learnId ++ : Model.learnId = 0 ;
      my$("article#word h1").textContent = "请输入英文单词！" ;
      myWord.getWord(Model.learnWords[Model.learnId]);
      myWord.showWord(Model.learnWords[Model.learnId]);
      my$("article#word input#en").value = "" ;
      }//处理空格键结束
  	 },//end of nav span#write click
  	false);//end of 写一写 nav span#write
   
  
  my$("nav span#select").addEventListener("click", function(){
  	 Model.status = this.id ;
  	 Model.showHelp();
     
	 Model.learnId = 0 ;
	 myWord.showWord(Model.learnWords[Model.learnId]);
	 //Model.learnWords是一个数组，存放抽取的10个单词用于的id，（id可以通过myWord对象的getWord(id)和showWord(id)方法使用）
	 my$("article#word h1").textContent = "为英文单词，选择正确中文含义！" ;
     var nextDom = my$("section article#word nav span#next");
     var okDom = my$("section article#word nav span#ok");
     okDom.onclick = function(){} ;
     showSelection() ;
    function showSelection(){
	  var parent = my$("article#word p#cn") ;
      parent.textContent = "" ;//清除单词中文区的所有内容
      for (var i=0; i<3 ; i++) {
		  var pDom = document.createElement("p");
          pDom.textContent = "临时文字内容" ;
          parent.appendChild(pDom);
      }
	 var cn = my$("section article#word p#cn p");
     var bingo = Math.floor(Math.random()*3) ;
	 for (var i=0; i<3 ; i++){
		 if (bingo ===i){
			 myWord.getWord(Model.learnWords[Model.learnId]);
			 cn[i].textContent = myWord.cn ;
             cn[i].bingo = "ok" ;
			 en.textContent = myWord.en ;
		 }else{
			 var j = Math.floor(en6.length*Math.random());
			 myWord.getWord(j);
		     cn[i].textContent = myWord.cn ; 
             cn[i].bingo = "wrong" ;
		 }
		 cn[i].onclick = function(){
		    if (this.bingo ==="ok"){
				my$("article#word h1").textContent ="Congratulation! 答对了。";
		    }else{
			    my$("article#word h1").textContent ="Sorry, you are wrong!";
			}
		 };//end of 选项 的click
	  }//end of for loop
	}////end of showSelection function
     nextDom.onclick = function(){
	  if (Model.learnId === Model.learnWords.length -1){
       Model.learnId = 0 ;
	  }else{
		  Model.learnId ++ ;
	   }
	   myWord.showWord(Model.learnWords[Model.learnId]);
	   my$("article#word h1").textContent = "为英文单词，选择正确中文含义！" ;
       showSelection();
	  }//nextDom.onclick切换到下一单词
	}//end of select menu 
  	,false);//end of 选一选 nav span#select
  
   
  my$("nav span#search").addEventListener("click", function(){
  	 Model.status = this.id ;
  	 Model.showHelp();
	 
    var inputEnDom = my$("section article#word input#en");
     inputEnDom.value = "" ;
    my$("section article#word p#pn").textContent = "";
	my$("section article#word p#cn").textContent = "";

     my$("article#word h1").textContent = "请输入3个字母以上的搜索词" ;
     my$("article#word input#en").value = "" ;
     var nextDom = my$("section article#word nav span#next");
     var okDom = my$("section article#word nav span#ok");

 	 okDom.onclick = function(){
  	 var inputs = inputEnDom.value.trim() ;
  	  my$("article#word h1").textContent = "你正在搜: " + inputs ;
  	  var  similar = [] ;
  	  for (var i=0; i<en6.length ; i++){
  		  myWord.getWord(i);
  		 
  		  if (myWord.en === inputs || ( inputs.length >=3 && myWord.en.search(inputs)!==-1 ) ) {
  		      //与输入完全匹配      或者  输入3个以上字母的关键字，并能部分匹配
  			  similar.push(i) ;
  		  }
  	  }//end of en6 loop
      Model.similarWords = similar ;

     }//处理okDom.onclick结束
  
      nextDom.onclick = function(){
       	 var i =  Model.nowSimilarId ;
  		 var id = Model.similarWords[i] ;
  		 myWord.showWord(id);  
		if (Model.nowSimilarId <Model.similarWords.length -1){
          Model.nowSimilarId ++ ;
         }else{
  		  Model.nowSimilarId = 0 ;
  		 }
  	    }//处理nextDom.onclick结束
   	 }//end of 匿名函数onclick
  	,false);// 搜一搜
  
  my$("nav span#listen").addEventListener("click", function(){
  	 Model.status = this.id ;
  	 Model.showHelp();
	 my$("article#word h1").textContent = "点击确认钮，可实现音频播放的开/关！" ;
      my$("article#word input#en").value = "Jane Autin" ;
      my$("article#word p#pn").textContent = "Pride And Prejudice" ;
      my$("article#word p#cn").textContent = "原文音频，点击确认" ;
	 var nextDom = my$("section article#word nav span#next");
     var okDom = my$("section article#word nav span#ok");
	var voice = new Audio();
	var i = 1 ;
	var path ="http://lijianhong.top/mp3/pride and prejudice 0" ;
	voice.src = path + i + ".mp3";
	var playing = false;
	var timer = (new Date()).getTime();
	voice.addEventListener("canplaythrough",function(){
	   var timer1 = (new Date()).getTime();
	   var costTime = timer1 - timer ;
	   console.log("canplaythrough 事件发生在 " + costTime +" ms .");
	    },false);
	okDom.onclick = function(){
		    if (!playing) {
              voice.play();
		    }else{
			  voice.pause();
			}
            playing = ! playing ;
		};
    nextDom.onclick = function(){
	  i++ ;
      voice.src = path + i + ".mp3";
	  timer = (new Date()).getTime();
	};
  	},false);//听一听傲慢与偏见的原文朗读音频

   //实现脚步信息，对当前时间反馈
   //var myDate = new Date();
   //my$("footer").textContent += myDate.getFullYear() +'年' + (myDate.getMonth()+1) +'月' + myDate.getDate() +'日'; 
   
   //};//end of window.onload
  
  /***自定义的通用函数my$：引用Web页上的Dom元素API有二个，querySelectorAll和querySelector，API名称不好拼写，本函数可以合并这二个API的功能，并简化代码的编写****/
  function my$(para){
  	if(!para){
  	  throw para + " : wrong Selector para,you get nothing !" ;
  	}
   var dom = document.querySelectorAll(para) ;
   if (dom.length > 1){
  	   console.log("you get Dom Array list reference.");
  	   return dom ;
   }else{
     dom = document.querySelector(para) ;
  	 if (dom){
       console.log("you get a Dom reference.");
       return dom ;
  	 }else{
  	   throw para + " : wrong Selector para,you get nothing !" ;
  	 }
   }
  }//end of my$
  //-->
  </script>
 </head>
 <body>
  <header> 
   <h1>Words Learning App <span>（大学英语6级）</span></h1>
   <nav>
    <span   id="read">读一读</span>
    <span   id="write">写一写</span>
    <span   id="select">选一选</span>
    <span   id="search">搜一搜</span>
    <span   id="listen">听一听</span>
   </nav>
  </header>
  <section>
    <article id = "help">
	  <p id="textInfo">
     Photo from the movie of "Pride And Prejudice ",
	 请选择上面状态按钮，进入相应学习单词的模式。
	 </p>
	 <div id="backPic" >
	 </div>
	</article>
	<article id = "word">
	  <h1>当前单词</h1>
	  <input id="en" type="text" value="ability">
	  <p id="pn">/ ə'biliti /</p>
	  <p id="cn">n.能力；本领；才能，才干；专门技能，天资</p>
	  <nav>
	   <span id="ok">确认</span>
       <span id="next">下一个</span>
	  </nav>
    </article>

  </section>
  <footer>
    Code By 周隽祺 of 19JAVA软件开发1班 on 2021年12月10日
  </footer>
 </body>
</html>
